cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ef516a24f9c4215611ebad5ec12971223b1aa04c95173fd0bdb984935525861

name:           BudgetApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BudgetApp#readme>
homepage:       https://github.com/githubuser/BudgetApp#readme
bug-reports:    https://github.com/githubuser/BudgetApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BudgetApp

executable BudgetApp-exe
  main-is: Main.hs
  other-modules:
      Data.Zipper
      UI.Categories
      Paths_BudgetApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , text
    , vector
    , vty
  default-language: Haskell2010

test-suite BudgetApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BudgetApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
